<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>micro project-1</title>
    <link rel="stylesheet" href="style.css" >
</head>
<body>
    <header>
        <div class="img-font">
            <img align="right" src="dweep io 1.png" alt="img">
        </div> 
    
<h1>An inspiring design delivered to your inbox every morning</h1>
<p style="color:#484848;">Our team scouts the internet for the best designs, illustrations and art and delivers<br> a truly inspiring one every day to your inbox</p>
<p >Show me how it looks</p>
<form class="box">
<input  class="box2" type="email"  id="email" placeholder="your e-mail address" required>
<input  class="box1" type="submit" class="button" value="Register Now" >
</form>
<p style="margin-left:100px; font-size:small;color: aliceblue; padding:10px ;">Free - No Spam - No Data Sharing</p> 
</header>


<footer>
    <div class="container">
    <div class="row">
    
    <ul>
        <li class="row-1">Prompt Generator</li>
        <li class="row-1">Dweep Daily</li>
        <li class="row-1">All Contributors</li>
        <li class="row-1">your data on Dweep.io</li>
        <li class="row-1">Contribute to Dweep</li>
    </ul>
    


    
    <ul>
        <li class="col">Dweep.io</li>
        <li class="col">Made with love in india</li>


    <img align="right"  src="LinkedinLogo.png">
    <img align="right" src="InstagramLogo.png">
  
    
        <li class="col-1">hello@dweep.io</li>
     </ul> 
    </div>
    </div>
    
</footer>
</body>

</html>